/* Variables */
:root {
  --main-color: #10cab7;
  --secondary-color : #2c4755;
  --section-padding : 60px;
}

/* END Variabels */

/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Work Sans', sans-serif;
}

/* END Global Rules */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.parent {
  background-color: #eee;
}

/* Small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */
.header {
  padding: 0 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 50px;
  height: 50px;
}

.header .links {
  position: relative;
}

.header .links:hover ul {
  display: block;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}

.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* START MAIN */
main .container{
  flex: column space-between;
}

.main img{
  width: 300px;
  height: 300px;
}
.main-1{
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 100px 100px;
}
.main-1 p{
  font-size: 38px;
  line-height: 50px;
  color: #000;
}
.main-1 h3{
  font-size: 30px;
  padding: 10px 20px;
  background: linear-gradient(90deg, rgba(54,187,189,1) 0%, #eee 90%);
}
.main-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
}
.inf-2{
  padding: 10px 10px;
  text-align: center;
}

.inf-2 p{
  font-size: 24px;
  line-height: 40px;
  font-weight: 100;
  color: #000;
}

.main-2 img{
  width: 400px;
  height: 400px;
}
@media (max-width:767px) {
  .main-2 img{
    width: 320px;
    height: 300px;
  }
}
.main-2 h3{
  font-size: 30px;
  padding: 10px 20px;
  background: linear-gradient(90deg, #eee 0%, rgba(54,187,189,1)90%);/* END MAIN */
}

.main-1,.main-2{
  position: relative;
}
#img-11::before, #img-22::before{
  content: "";
  position: absolute;
}

#img-11::before{
  top: 50px;
  right: 50px;
  width: 70px;
  height: 400px;
  background-color: #10cab7;
}
#img-22 img{
  z-index: 2;
}
#img-22::before{
  top: -40px;
  left: 75px;
  width: 60px;
  height: 130px;
  background-color: #10cab7;
  transform: rotate(45deg);
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 1;
}

@media (max-width:767px),(max-width:992px)  {
  .main .container{
    padding-top: 40px;
  }
  .main-1,.main-2{
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
  }
  #img-11::before,#img-22::before{
    display: none;
  }

}


/* END MAIN */


/* START FEATURES */
.features {
  padding-top: 100px;
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feat {
  text-align: center;
  padding: 20px;
}

.feat h3 {
  margin: 30px 0;
  font-size: 800;
}

.feat p {
  line-height: 1.8;
  color: #777;
}

.feat i {
  color: var(--main-color);
}


.text-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ddd;
  margin: 0;
  padding: 0;
  letter-spacing: -3px;
  text-align: center;
}

.text-heading+p {
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 767px) {
  .text-heading {
    font-size: 64px;
    font-weight: 600;
  }

  .text-heading+p {
    margin-top: -20px;
  }
}

/* SERVICES */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .srv {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}

.srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.srv .text{
  flex: 1;
}

.srv h3{
  margin: 0 0 20px;
}
.srv p{
  color: #444;
}

.srv .image{
  text-align: center;
  position: relative;
}
img {
  width: 260px;
}

@media(max-width:990px){
  .img-col{
    display: none;
  }
}

/* ********************************* */

.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
  padding-bottom: var(--section-padding);
}

.card{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s;
}
@media (max-width:767px) {
  .card:hover{
    transform: scale(1);
  }
  .image1{
    display: none;
  }
}
.card:hover{
  transform: scale(1.01);
}
.Card-img{
  width: 100%;
  height: 200px;
}
.card1-img{
  background-image: url(../images/portfolio-1.jpg);
  background-size: cover;
}
.card2-img{
  background-image: url(../images/portfolio-2.jpg);
  background-size: contain;
}
.card3-img{
  background-image: url(../images/portfolio-3.jpg);
  background-size: contain;
}
.card .info{
  padding: 30px;
  text-align: center;
}
.info h3{
  margin-bottom: 20px;
}
.info p{
  color: #2c4755;
}

.vst{
  margin-top: 25px;
}
.vst a{
  font-size: 20px;
  padding: 7px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
}
/* START About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image1{
  width: 250px;
  height: 375px;
}
@media(max-width:990px){
  .about-content{
    flex-direction: column;
  }
  .iamge1{
    border: 1.5px solid black;
    margin: 0 auto 8px;
  }
}
.image1 img{
  max-width: 100%;
  max-height: 100%;
}
.disc{
  flex-basis: calc(100% - 400px);
  text-align: center;
}
.disc p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.disc hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.disc p:last-of-type{
  line-height: 2;
  counter-reset: #777;
}
/* END About */

/* START CONTACT */
.contact{
  background-color: #eee;
  padding-top: var(--section-padding);
  height: 80vh;
}
.contact-content{
  text-align: center;
}
.contact-content h2{
  font-size: 34px;
  font-weight: 800;
  margin-top: 100px;
  margin-bottom: 30px;
}
.contact-content h3{
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 30px;
  color: var(--main-color);
}
@media (max-width:767px) {
  .contact-content h3, h1{
  font-size: 20px;
  font-weight: 800;
  }
}
.contact-content div{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.contact-content a{
  margin-left: 20px;
}
.contact-content div i{
  color: var(--secondary-color);
}
/* END CONTACT */

/* START FOOTER */
footer{
  margin: 0 0 0 0;
  padding: 20px;
  width: 100%;
  background-color: #2c4755;
  color: #eee;
  text-align: center;
}
footer span{
  color: #10cab7;
}
/* END FOOTER */
